POSTGRES_URL="postgres://default:jG1wuxptkc7E@ep-wandering-dream-a4wxdpjb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jG1wuxptkc7E@ep-wandering-dream-a4wxdpjb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jG1wuxptkc7E@ep-wandering-dream-a4wxdpjb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jG1wuxptkc7E@ep-wandering-dream-a4wxdpjb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-dream-a4wxdpjb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jG1wuxptkc7E"
POSTGRES_DATABASE="verceldb"